<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .top{
            background-image: url(./image/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .top > h1{
            margin-left: 200px;
            padding: 20px;
        }
        .navbar{
            text-decoration: none;
            padding: 30px;
            margin-left: 400px;
            padding-top: 50px;
        }
        .navbar > a{
            color: #fff;
            font-size: large;
            padding: 15px;
        }
        .centre{
            position: absolute;
            top: 380px;
            right: 600px;
        }
        .navbar > a:hover{
            color: greenyellow;
        }
        .image{
            position: absolute;
            border: grey solid 2px;
            height: 130px;
            width: 130px;
            top: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            right: 700px;
            border-radius: 50%;
            background-image: url(./image/2nd.jpg);
        }
        .secnd{
            position: relative;
            border: #fff solid ;
            height: 450px;
            width: 100%;
            padding-left: 350px ;

        }
        .design{
            position: absolute;
            left: 200px;
        }
        .Marketing{
            position: absolute;
            left: 550px;
        }
        .photography{
            position: absolute;
            left: 1000px;
        }
        .Branding{
            position: absolute;
            left: 200px;
            top: 350px;
        }
        .development{
            position: absolute;
            left: 550px;
            top: 350px;
        }
        .SEO{
            position: absolute;
            left: 1000px;
            top: 350px;
        }
        .third{
            background-image: url(./image/camera.jpg);
            height: 700px;
            width: 100%;
            background-repeat: no-repeat;
            text-align: center;
            background-blend-mode: darken;
            padding-top:75px;
        }
        .left{
            border: #fff solid 1px;
            height: 300px;
            width: 300px;
            margin-left: 300px;
            padding-top: 10px;

        }
        .middel{
            border: #fff solid 1px;
            height: 300px;
            width: 300px;
            margin-left: 650px;
            margin-top: -312px;
        }
        .right{
            border: #fff solid 1px;
            height: 300px;
            width: 300px;
            margin-left: 1000px;
            margin-top: -300px;

        }
        .left:hover{
            background-color: black;
        }
        .right:hover{
            background-color: black;
        }
        .middel:hover{
            background-color: black;
        }
        .love{
            height: 750px;
            width: 100%;
            text-align: center;
        }
        .love > .inside{
            display: flex;
            justify-content: center;
        }
        .one{
            border: white solid 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 15px;
            border-radius: 10px;
        }
        .two{
            border: white solid 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 15px;
            border-radius: 10px;
        }
        .three{
            border: white solid 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 15px;
            border-radius: 10px;
        }
        .four{
            border: white solid 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
        }
        .one:hover{
            background-color: green;
        }
        .two:hover{
            background-color: green;
        }
        .three:hover{
            background-color: green;
        }
        .four:hover{
            background-color: green;
        }
        .topbox{
            display: flex;
            justify-content: center;

        }
        .box1{
            border: white solid 1px;
            height: 250px;
            width: 350px;
            margin-right: 20px;
            border-radius: 5px;
            background-image: url(./image/g1.jpg);
            background-repeat: no-repeat;
        }
        .box2{
            border: white solid 1px;
            height: 250px;
            width: 350px;
            margin-right: 20px;
            border-radius: 5px;
            background-image: url(./image/g2.jpg);
        }
        .box3{
            border: white solid 1px;
            height: 250px;
            width: 350px;
            border-radius: 5px;
            background-image: url(./image/g3.jpg);
        }
        .botbox{
            display: flex;
            justify-content: center;

        }
        .box4{
            border: white solid 1px;
            height: 250px;
            width: 350px;
            margin-right: 20px;
            border-radius: 5px;
            background-image: url(./image/g4.jpg);
            background-repeat: no-repeat;
        }
        .box5{
            border: white solid 1px;
            height: 250px;
            width: 350px;
            margin-right: 20px;
            border-radius: 5px;
            background-image: url(./image/g5.jpg);
        }
        .box6{
            border: white solid 1px;
            height: 250px;
            width: 350px;
            border-radius: 5px;
            background-image: url(./image/g6.jpg);
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>My Website</h1>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Pages</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="centre">
        <pre>
          <h1>Hello,I'm Mark Waugh </h1>               
              <h2>             Photographer</h2>
        </pre>
    </div>
    <div class="image">

    </div>
    <div class="secnd">
        <pre>
            <h1>                               Welcome To My Site</h1>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Nulla mollis dapibus 
                   nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante  ipsum primis 
                       in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc

        </pre>
        <div class="design">
            Design
        </div>
        <div class="Marketing">
            Marketing
        </div>
        <div class="photography">
            Photography
        </div>
        <div class="Branding">
            Branding
        </div>
        <div class="development">
            Development
        </div>
        <div class="SEO">
            SEO
        </div>
    </div>
    <div class="third">
        <div class="head">
            <pre>
                <h1>I'm Available For Hire</h1>
                <h4>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus 
                    nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</h4>
            </pre>
        </div>
        <div class="left">
            <pre>
            <h1>Design</h1>
            <h5>Vestibulum ante ipsum primis in 
faucibus orci luctus et ultrices posuere 
    cubilia Curae; Nulla mollis dapibus
nunc</h5>
             </pre>
        </div>
        <div class="middel">
            <pre>
            <h1>Marketing</h1>
            <h5>Vestibulum ante ipsum primis in 
faucibus orci luctus et ultrices posuere 
    cubilia Curae; Nulla mollis dapibus
nunc</h5>
            </pre>
        </div>
        <div class="right">
            <pre>
            <h1>Photography</h1>
            <h5>Vestibulum ante ipsum primis in 
faucibus orci luctus et ultrices posuere 
    cubilia Curae; Nulla mollis dapibus
nunc
            </h5>
        </pre>
        </div>
    </div>
    <div class="love">
        <pre>
            <h1>I Love What I Do</h1>
            <h3>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
                 nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</h3>
        </pre>
        <div class="inside">
        <div class="one">
            All Project
        </div>
        <div class="two">
            Illustrator
        </div>
        <div class="three">
            Photography
        </div>
        <div class="four">
            Website
        </div>
        </div>
        <br>
        <br>
        <div class="topbox">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>

        </div>
        <br>
        <div class="botbox">
            <div class="box4">

            </div>
            <div class="box5">

            </div>
            <div class="box6">

            </div>
        </div>
    </div>
</body>
</html>